# Turing

./: pom.xml  testng-robust.xml  testng.xml
src/main/java/com/automation/smoke/: App.java
src/test/java/com/automation/smoke/: AppTest.java
src/test/java/sanity/: RobustTest.java
